[Unit]
Description=Buzz Cottage Motion

[Service]
User=bresnaha
Group=bresnaha
Type=simple
RuntimeDirectory=/home/bresnaha/Dev/cottage
ExecStart=/home/bresnaha/Dev/cottage/scripts/start.sh

[Install]
WantedBy=multi-user.target